<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste contacts Grafipolis et IEQT</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            background-color: #000; 
            width: 100%; 
            flex-grow: 1;
            justify-content: center;
            height: 150px;
            border: none
        }

        .logo {
            margin-right: 10px;
        }
        @font-face {
            font-family: 'Montserrat';
            src: url('police/Montserrat-Regular.ttf') format('truetype');
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0; 
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: #ffffff;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: #ffffff;
        }

        .filter-container {
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            max-width: 1400px;
}

        .filter {
            margin-bottom: 10px;
        }

        .filter label {
            font-weight: bold;
        }

        .filter select {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }

        .filter button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #C61429;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .filter button:hover {
            background-color: #C61429;
        }

        #liste_personnel {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .person {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .person img {
            width: 100px;
            height: auto;
            margin-right: 10px;
            cursor: default;
        }

        .person p {
            margin: 0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        #modalImage {
            width: 100%;
            height: auto;
        }

        #modalDescription {
            text-align: center;
            padding: 20px;
            color: white;
        }
        #liste_personnel {
            max-width: 800px;
            margin: 20px auto; 
        }

    </style>
</head>
<body>
    <div class="header">
    <div class="logo">
        <a href="grafipolis.fr"><img id="logo" src="grafipolis.png" alt="Logo"></a>    </div>
    <h1>Page Contact</h1>
</div>
    <div class="filter-container">
        <div class="filter">
            <label for="role">Rôle à Grafipolis :</label>
            <select id="role">
                <option value="tous">Tous</option>
                <option value="formateur">Formateur</option>
                <option value="persoadm">Personnel administratif</option>
            </select>
        </div>
        <div class="filter">
            <label for="campus">Campus :</label>
            <select id="campus">
                <option value="tous">Tous</option>
                <option value="grafipolis">Grafipolis</option>
                <option value="ieqt">IEQT</option>
            </select>
        </div>
        <div class="filter">
            <label for="domaine">Domaine d'activités :</label>
            <select id="domaine">
                <option value="tous">Tous</option>
                <option value="sérigraphie">Sérigraphie</option>
                <option value="signalétique">Signalétique</option>
                <option value="pao">Pré-presse</option>
                <option value="web">Web Design</option>
                <option value="imprimerie">Imprimerie</option>
                <option value="façonnage">Façonnage</option>
                <option value="gdp">Gestion de projet</option>
                <option value="ieqt_f">IEQT</option>
                <option value="general">Général</option>
                <option value="administratif">Administratif</option>
            </select>
        </div>
        <div class="filter">
            <label for="classe">Classe d'intervention :</label>
            <select id="classe">
                <option value="tous">Tous</option>
                <option value="capsi">CAP SI</option>
                <option value="capsdg">CAP SDG</option>
                <option value="bma">BMA</option>
                <option value="bacpg">BAC PG</option>
                <option value="bacpi">BAC PI</option>
                <option value="bacfpir">BAC FPIR</option>
                <option value="erpcpp">BTS ERPC PP</option>
                <option value="erpcpi">BTS ERPC PI</option>
                <option value="web+3">BAC+3 WEB</option>
                <option value="qse+3">BAC+3 QSE</option>
                <option value="mqse+5">BAC+5 M QSE</option>
            </select>
        </div>
    </div>

    <div id="liste_personnel">
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="modalImage" src="" alt="Photo de la personne">
            <div id="modalDescription" class="description"></div>
        </div>
    </div>

    <script>
        var personnel = [
            { nom: "<strong>Roxane ARLÉO</strong>   <br><br>   Formatrice en Arts appliqués et culture artistique<br><br>r.arleo@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "general", classe: "capsdg,capsib,bacpg,bacpi,bacfpir", photo: "photo/arleo.png" },
            { nom: "<strong>Laure BACHELLIER</strong>    <br><br>   Chargée de relations candidats-entreprise<br><br>l.bachellier@grafipolis.fr", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/bachellier.png" },
            { nom: "<strong>Amandine BALLON</strong>    <br><br>   Formatrice en Production plurimédia (signalétique)<br><br>a.ballon@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "pao", classe: "bma", photo: "photo/ballon.png" },
            { nom: "<strong>Charlotte BECK</strong> <br><br>   Assistante pédagogique<br><br>c.beck@grafipolis.fr", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/beck.png" },
            { nom: "<strong>Valérie BÉHAL</strong>  <br><br>   Formatrice en Mathématiques<br><br>v.behal@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "general", classe: "bacpg,bacpi,bacfpir,bma,erpcpp,erpcpi", photo: "photo/behal.png" },
            { nom: "<strong>Ahmed BERRADA</strong>  <br><br>   Formateur en Mathématiques et Sciences physiques et chimie<br><br>a.berrada@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "general", classe: "capsi,capsdg,bacpg,bacpi,bacfpir", photo: "photo/berradaa.png" },
            { nom: "<strong>Laila BERRADA</strong>  <br><br>   Formatrice en Sciences physiques et chimie<br><br>l.berrada@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "general", classe: "bacpg,bacpi,bacfpir,erpcpi,erpcpp", photo: "photo/berradal.png" },
            { nom: "<strong>Elisabeth BOUGANT</strong>  <br><br>   Formatrice en Gestion de projet<br><br>e.bougant@grafipolis.fr", role: "formateur", campus: "ieqt", domaine: "gdp,ieqt_f", classe: "web+3,qse+3,mqse+5", photo: "photo/bougant.jpeg" },
            { nom: "<strong>Sophie BOURGEOIS</strong>   <br><br>   Assistante de direction<br><br>s.bourgeois@grafipolis.fr", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/bourgeois.png" },
            { nom: "<strong>David BOUVIER</strong>  <br><br>   Coordinateur pédagogique<br><br>d.bouvier@grafipolis.fr", role: "persoadm", campus: "grafipolis,ieqt", domaine: "administratif", classe: "autre", photo: "photo/bouvier.png" },
            { nom: "<strong>Célimène CHALAIN</strong>   <br><br>   Formatrice en Français et Prévention, Santé et Environnement<br><br>c.chalain@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "general", classe: "capsi,capsdg,bacpg,bacpi,bacfpir,bma", photo: "photo/chalain.png" },
            { nom: "<strong>Jean CHARPENTIER</strong>   <br><br>   Formateur en Marketing et Gestion<br><br>j.charpentier@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "general", classe: "erpcpp,erpcpi", photo: "photo/charpentier.png" },
            { nom: "<strong>Pascal COHEN</strong>   <br><br>   Formateur en Sérigraphie et Production plurimédia<br><br>p.cohen@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "sérigraphie", classe: "capsi,bacpi", photo: "photo/cohen.png" },
            { nom: "<strong>Stéphanie CORIC</strong> <br><br>   Ingénierie de la formation professionnelle continue<br><br>s.coric@grafipolis.fr", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/coric.png" },            
            { nom: "<strong>Camille CUIF</strong>   <br><br>   Formatrice en Sérigraphie<br><br>ccuif.apprenti@grafipolis.info", role: "formateur", campus: "grafipolis", domaine: "sérigraphie", classe: "capsi,bacpi", photo: "photo/cuif.png" },
            { nom: "<strong>Yannis CURET</strong>   <br><br>   Web Designer<br><br>y.curet@grafipolis.fr", role: "persoadm", campus: "grafipolis", domaine: "web,administratif", classe: "autre", photo: "photo/curet.png" },
            { nom: "<strong>Thierry DELORME</strong>    <br><br>   Formateur en Signalétique et décors graphiques<br><br>t.delorme@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "signalétique", classe: "bma", photo: "photo/delorme.png" },
            { nom: "<strong>Thomas DENIS</strong>   <br><br>   Responsable comptabilité-RH<br><br>t.denis@grafipolis.fr", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/denis.png" },
            { nom: "<strong>Valérie GENAUZEAU</strong>   <br><br>   Formatrice en PAO et Design graphique<br><br>v.genauzeau@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "pao", classe: "capsdg,bacpg,bma,erpcpi,erpcpp", photo: "photo/genezeau.png" },
            { nom: "<strong>Sandrine GUIBERT</strong>   <br><br>   Assistante de vie sociale et professionnelle<br><br>s.guibert@grafipolis.fr", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/guibert.png" },
            { nom: "<strong>Romain GUIET</strong>   <br><br>   Formateur en Éducation Physique et Sportive<br><br>r.guiet@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "general", classe: "capsi,capsdgbacpg,bacpi,bacfpir,bma", photo: "photo/guiet.png" },
            { nom: "<strong>Céline HAMON</strong>   <br><br>   Assistante de vie sociale et professionnelle<br><br>c.hamon@grafipolis.fr", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/hamon.png" },
            { nom: "<strong>Philippe HÉLION</strong>    <br><br>   Responsable du département post-bac et formateur en PAO<br><br>p.helion@grafipolis.fr", role: "formateur", campus: "grafipolis,ieqt", domaine: "pao,gdp", classe: "erpcpp,erpcpi",  photo: "photo/helion.png"},
            { nom: "<strong>Charline HERBRETEAU</strong>    <br><br>   Formatrice en Signalétique et PAO<br><br>c.herbreteau@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "signalétique", classe: "capsdg", photo: "photo/herbreteau.png" },
            { nom: "<strong>Gaëlle KÉRVEVANT</strong>   <br><br>   Chargée de communication<br><br>g.kervevant@grafipolis.fr", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/kervevant.png" },
            { nom: "<strong>Daniel LEGRIER</strong> <br><br>   Responsable développement Apprentissage et Formation continue<br><br>d.legrier@grafipolis.fr", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre",  photo: "photo/legrier.png"},
            { nom: "<strong>Patrick MACHICOT</strong>   <br><br>   Formateur en Production plurimédia et Web<br><br>p.machicot@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "pao,web", classe: "bacpg", photo: "photo/machicot.png" },
            { nom: "<strong>Adrien MARET</strong>  <br><br>   Formateur Gestion de projet, Impression et Façonnage<br><br>a.maret@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "imprimerie,façonnage,gdp", classe: "bacpg,bacpi,bacfpir,erpcpp,erpcpi", photo: "photo/maret.png" },
            { nom: "<strong>Pascale MARTIN</strong> <br><br>   Formatrice en Français et Histoire-Géographie<br><br>p.martin@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "general", classe: "capsi,capsdg,bacpg,bacpi,bacfpir,bma", photo: "photo/martin.png" },
            { nom: "<strong>Sarah MÉNARD</strong>   <br><br>   Formatrice en Anglais<br><br>s.menard@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "general", classe: "bacpg,bacpi,bacfpir,bma,erpcpp,erpcpi,qse+3,mqse+5", photo: "photo/menard.png" },
            { nom: "<strong>Valérie MINLO</strong> <br><br>   Assistante de gestion<br><br>v.minlo@grafipolis.fr", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/minlo.png" },
            { nom: "<strong>Mickaël PAGEAU</strong> <br><br>   Responsable département infra-bac et formateur en Impression<br><br>m.pageau@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "imprimerie,façonnage", classe: "bacpg,bacpi,erpcpp,erpcpi", photo: "photo/pageau.png" },
            { nom: "<strong>John PODLESNIK</strong> <br><br>   Directeur<br><br>j.podlesnik@grafipolis.fr", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/podlesnik.png" },
            { nom: "<strong>Anne RENON</strong> <br><br>   Formatrice en Économie Gestion et Management<br><br>a.renon@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "general", classe: "bacpg,bacpi,bacfpir,bma", photo: "photo/renon.png" },
            { nom: "<strong>Valérie RIGNAULT</strong>   <br><br>   Chargée de relations candidats-entreprises<br><br>v.rignault@grafipolis.fr", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/rignault.png" },
            { nom: "<strong>Lucas ROUBAUD</strong>  <br><br>   Formateur en Expression et culture française<br><br>l.roubaud@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "general", classe: "erpcpp,erpcpi", photo: "photo/roubaud.png" },
            { nom: "<strong>Pierre RUIZ</strong>    <br><br>    Gestion de projet et PAO<br><br>p.ruiz@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "pao,gdp", classe: "erpcpp,erpcpi,web+3", photo: "photo/ruiz.png" },
            { nom: "<strong>Philippe TANGUY</strong>    <br><br>   Formateur en Impression et Gestion de projet<br><br>p.tanguy@grafipolis.fr", role: "formateur", campus: "grafipolis", domaine: "imprimerie,façonnage", classe: "bacpg,bacpi,erpcpi,erpcpp", photo: "photo/tanguy.png" },
            { nom: "<strong>Adeline TUDEAU</strong> <br><br>   Psychologue et Référente handicap<br><br>a.tudeau@grafipolis.fr", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/tudeau.png" },            
        ];


        function displayPersonnel(personnelList) {
            var personnelContainer = document.getElementById('liste_personnel');
            personnelContainer.innerHTML = '';

            personnelList.forEach(function (person) {
                var personDiv = document.createElement('div');
                personDiv.classList.add('person');
                var personPhoto = person.photo ? person.photo : 'https://grafipolis.fr/wp-content/uploads/2024/05/default-user-image.png';
                personDiv.innerHTML = '<img src="' + personPhoto + '" alt="' + person.nom + '">' + '<p>' + person.nom + '</p>';
                personDiv.addEventListener('click', function () {
                    showModal(person);
                });
                personnelContainer.appendChild(personDiv);
            });
        }

        function filterPersonnel() {
            var role = document.getElementById('role').value;
            var campus = document.getElementById('campus').value;
            var domaine = document.getElementById('domaine').value;
            var classe = document.getElementById('classe').value;

            var filteredPersonnel = personnel.filter(function (person) {
                return (role === 'tous' || person.role === role) &&
                    (campus === 'tous' || person.campus === campus) &&
                    (domaine === 'tous' || person.domaine.includes(domaine)) &&
                    (classe === 'tous' || person.classe.includes(classe));
            });

            displayPersonnel(filteredPersonnel);

        }

        displayPersonnel(personnel);

        document.getElementById('role').addEventListener('change', filterPersonnel);
        document.getElementById('campus').addEventListener('change', filterPersonnel);
        document.getElementById('domaine').addEventListener('change', filterPersonnel);
        document.getElementById('classe').addEventListener('change', filterPersonnel);
    </script>
</body>
</html>
